<!doctype html>
<html>
    <head>
        <title>
            유사상품 조회결과
        </title>
        <link rel="stylesheet" href=" {{ url_for('static', filename='spectre.css') }}">
        <link rel="stylesheet" href=" {{ url_for('static', filename='spectre-exp.css') }}">
        <link rel="stylesheet" href=" {{ url_for('static', filename='spectre-icons.css') }}">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Sunflower:500');
            body {
                background-image: url("{{ url_for('static', filename='waves.png') }}");
                /* 유동적인 배경 이미지 사이즈 설정 */
                background-repeat: no-repeat;
                background-attachment: local;
                background-size: 100% ;
                background-color: rgb(102, 102, 102);
            }
            /* 로딩 이미지 속성 */
            #loading {
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                display: block;
                opacity: 0.8;
                background-color: #fff;
                z-index: 99;
                text-align: center;
            }
            /* 로딩 이미지 정중앙 배치 */
            #loading-image {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 100;
                margin: auto;
            }
            #back {
                box-shadow: 3px 3px 6px;
                position: fixed;
                top:88%;
                left:10%;
            }
            #font_similar {
                font-family: 'Sunflower';
            }
            /* table row 둥글게 설정 
            https://stackoverflow.com/questions/4094126/how-to-add-border-radius-on-table-row
            */
            #td_left {    
                border-left-style: none;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                -webkit-top-left-border-radius:10px;
                -moz-top-left-border-radius: 10px;
                -webkit-bottom-left-border-radius:10px;
                -moz-bottom-left-border-radius: 10px;
                background-color: rgb(225, 248, 250);
            }
            #td_right {
                border-right-style: none;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                -webkit-top-right-border-radius:10px;
                -moz-top-right-border-radius: 10px;
                -webkit-bottom-right-border-radius:10px;
                -moz-bottom-right-border-radius: 10px;
                background-color: rgb(225, 248, 250);
            }
            #td_center {
                border-style: none;
                background-color: rgb(225, 248, 250);
            }
        </style>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            $(window).load(function() {
                $('#loading').hide();
            });
            function spinner() {
                document.getElementById("loading").style.display = "block";
            }
        </script>
    </head>
    <body>
        <div id="loading"> <!-- Loading -->
            <img id="loading-image" src="{{ url_for('static', filename='loading.gif') }}" alt="Loading..." />
        </div>
        <a href="javascript:history.go(-1)" style="text-decoration: none;" id="back">  <!-- go back -->
            <button class="btn btn-primary btn-action btn-lg">
                <i class="icon icon-back">
                </i>
            </button>
        </a>
        <!--
            idx : target 이미지 인덱스     
        -->
        <header style="text-align: center;">
            <h2 id="font_similar">해당 상품과 유사한 상품들의 정보입니다.</h2>
            <div style="width:20%; height:15%; margin:0 auto; float:center; cursor: pointer; box-shadow: 2px 2px 4px;
            background-color: antiquewhite; border:1px soild black; border-radius:10px; line-height: 80%;" 
                onclick="location.href='{{list_item[target][2]}}'">
                <img src="{{list_item[target][1]}}" class="img-responsive" style="border:1px soild black; border-radius:10px;"></p>
                <p style="text-align:center"><h6 id="font_similar">{{list_item[target][0]}}</h6></p>
                <p style="text-align:center"><h6 id="font_similar">{{list_item[target][3]}} 원</h6></p>
                <br>
            </div>
        </header>
        <hr>
        <br><br>
        <!--
            similar : similar 리스트의 idx 인덱스에서의 target 이미지와 similarity가 0.8 이상인 상품들의 index 리스트
        -->
        <table class="table table-striped table-hover" style="width:70%; margin:0 auto; float:center; border-collapse: separate; border-spacing: 0 30px;">
            <tbody>
            {% for v in similar %}                                                                                                              <!-- target과 유사한 상품들의 정보 table -->
                <tr class="active" style="cursor: pointer; background-color: rgb(225, 248, 250); height:150px; margin:5px; box-shadow: 2px 2px 4px;"
                onclick="location.href='{{list_item[v][2]}}'" onmouseover="window.status='{{list_item[v][2]}}'"
                onmouseout="window.status=''">
                        <td id="td_left" style="width:20%; margin:2px; float:center"><img src="{{list_item[v][1]}}" class="img-responsive"> </td>            <!-- 상품 이미지 -->
                        <td id="td_center" style="width:60%; margin:2px; float:center"><p style="text-align:center"><h6 id="font_similar">{{list_item[v][0]}}</h6></p></td>      <!-- 상품명 -->
                        <td id="td_right" style="width:20%; margin:2px; float:center"><p style="text-align:center"><h6 id="font_similar">{{list_item[v][3]}} 원</h6></p></td>   <!-- 상품가격 -->
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br><br><br>
        <footer>
            <div class="input-group input-inline" 
                    style="position:fixed; left:50%; top:94%; 
                    transform:translate(-50%, -50%);">
                <p class="label label-rounded label-secondary" style="font-family: sans-serif;">
                    CSS with <span class="label label-rounded label-primary">
                <a href="https://picturepan2.github.io/spectre/index.html" 
                    style="text-decoration: none; color:white">
                       Spectre 0.5.9</a></span> 
                </p>
            </div>
        </footer>
    </body>
</html>